You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
  * I have learned HTML tags and creating web page from a mockup.
  * Learning HTML is easy
  * Nothing was difficult
  * I searched for  HTML tags from StackOverflow and Mozilla HTML element reference.