<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="card border">
		<!-- your favorite animal's name goes here -->
		<h3 class="titletext">Labrador Retriever</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Labrador.jpg" alt="Labrador Retriever">

		<div class="container border">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="facts">Labrador retrievers actually come from Newfoundland, not Labrador.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="listitems">Scientific Name</span>: Canis familiaris</li>
				<li><span class="listitems">Average Height</span>: 60 cm</li>
				<li><span class="listitems">Average Weight</span>: 32 Kg</li>
				<li><span class="listitems">Average lifespan</span>: 14 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The Labrador is one of the most popular breeds of dog in the United Kingdom and the United States. A favourite disability assistance breed in many countries, Labradors are frequently trained to aid the blind. Labradors are an intelligent breed with a good work ethic and generally good temperaments. Labradors' sense of smell allows them to home in on almost any scent and follow the path of its origin.</p>
		</div>
	</div>
</body>
</html>