/* add your CSS here */
body{
	width: 330px;
}
div {
	background-color: #c8c8d4;
}
img {
	height: 220px;
	width: 300px;

	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 15px;

	padding: 0;

	border-width: 2px;
	border-color: #673c17;
	border-style: solid;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.titletext {
	margin-left: 10px;
}
.listitems {
	font-weight: bold;
}
.facts {
	font-style: italic;
}
.card {
      box-shadow: 0px 10px 0px 5px rgba(153,153,153,0.5);
      border-radius: 4px;
}
.border {
	border-style: solid;
	border-width: 1px;
}
.container {
	padding-left: 20px;
	padding-right: 20px;

	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;

}